server {
  listen 8080;

  # API at `/api`
  location /api {
    proxy_pass http://backend:3000/api;
    proxy_set_header Host $http_host;
  }

   # Client at `/`
  location / {
    proxy_pass http://frontend:3001;
    proxy_set_header Host $http_host;
  }

}
